		eeeeeee...eeeeee..eeeeeee..eeeeeeeee.eeeeeee...eeeeee..eee..eee..eee.eeeeee.eeeeeee..
		@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@::@@@::@@@:@@@@@@:@@@@@@@@:
		%%%--%%%-%%%--%%%-%%%--%%%----%%%----%%%--%%%-%%%--%%%-%%%--%%%--%%%-%%%----%%%--%%%-
		&&&++&&&+&&&&&&&&+&&&&&&&+++++&&&++++&&&&&&&&+&&&++&&&+&&&++&&&++&&&+&&&&&++&&&&&&&++
		|||**|||*||||||||*||||||******|||****|||||||**|||**|||*|||**|||**|||*|||||**||||||***
		!!!==!!!=!!!==!!!=!!!=!!!=====!!!====!!!======!!!==!!!=!!!==!!!==!!!=!!!====!!!=!!!==
		::::::::#:::##:::#:::##:::####:::####:::######::::::::#:::::::::::::#::::::#:::##:::#
		.......@@...@@...@...@@...@@@@...@@@@...@@@@@@@......@@@...........@@......@...@@...@
					eeeeeeeee.eeeeee..eeeeee..eee......eee.
					@@@@@@@@@:@@@@@@:@@@@@@@@:@@@@::::@@@@:
					---%%%----%%%----%%%--%%%-%%%%%--%%%%%-
					+++&&&++++&&&&&++&&&&&&&&+&&&&&&&&&&&&+
					***|||****|||||**||||||||*|||*||||*|||*
					===!!!====!!!====!!!==!!!=!!!==!!==!!!=
					###:::####::::::#:::##:::#:::######:::#
					@@@...@@@@......@...@@...@...@@@@@@...@

ВНИМАНИЕ: ДАННОЕ ПО РАБОТАЕТ ТОЛЬКО С WINDOWS 10 И НЕ ГАРАНТИРОВАНА НОРМАЛЬНАЯ РАБОТА НА ДРУГИХ ВЕРСИЯХ WINDOWS!
Перед использованием необходимо ознакомится с инструкцией, прописанной в файле README.md

Форк свободного проекта под названием Win10-Initial-Setup-Script
Ссылка на репозиторий оригинала: https://github.com/Disassembler0/Win10-Initial-Setup-Script

Данная версия программы разработана командой DartPower Team, LLC (сокращенно DPT)
Предназначается исключительно для использования на территории Российской Федерации и стран СНГ.
Все текущие исправления и рекомендательные настройки прописаны в файле Default.preset

Запуская данную утилиту, Вы соглашаетесь с тем, что вы знаете что делать в том случае, когда что-то пойдет не так!

Нажмите Enter чтобы запустить работу программы.								Версия 3.8.0-DPT